<component name="libraryTable">
  <library name="Gradle: pub.devrel:easypermissions:0.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8952f0c98b17342cdb2730eef56be68e/jetified-easypermissions-0.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8952f0c98b17342cdb2730eef56be68e/jetified-easypermissions-0.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8952f0c98b17342cdb2730eef56be68e/jetified-easypermissions-0.3.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/447662e988709e052def2ea1acd62bbb/jetified-easypermissions-0.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/447662e988709e052def2ea1acd62bbb/jetified-easypermissions-0.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/447662e988709e052def2ea1acd62bbb/jetified-easypermissions-0.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pub.devrel/easypermissions/0.3.0/fbcbfe8a871702db53e5be80e1f2da72c733655d/easypermissions-0.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>